[33mcommit 934f8526adf6922382535e5b6307740a8138735d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evgeniya Shcherbakova <mamasoni2709@yandex.ru>
Date:   Sat Apr 23 19:04:48 2022 +0300

    Работа над вторым блоком

[33mcommit 0ac4d15a21e94325a0ba39eb7dd36b0ab0816b52[m
Author: Evgeniya Shcherbakova <mamasoni2709@yandex.ru>
Date:   Sat Apr 23 01:46:32 2022 +0300

    блок header и CSS

[33mcommit 2dd38896d04c9c4b716ebc3ebd79c9523652c4fc[m
Author: Evgeniya Shcherbakova <mamasoni2709@yandex.ru>
Date:   Fri Apr 22 02:16:27 2022 +0300

    HTML header начало

[33mcommit d0f504e535150935caef7b41787492b761839466[m
Author: Evgeshka1103 <103860127+Evgeshka1103@users.noreply.github.com>
Date:   Wed Apr 20 00:54:14 2022 +0300

    Initial commit
